<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
      rel="icon"
      sizes="30x30"
      href="./assets/rock.png"
    />
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h1 style="text-align: center; margin-bottom: 70px; color: darkblue;">Challenge 4 - Rock, Paper, and Scissors</h1>
  <div class="selections">
    <button class="selection" data-selection="rock"><img src="./assets/rock.png" alt=""></button>
    <button class="selection" data-selection="paper"><img src="./assets/paper.png" alt=""></button>
    <button class="selection" data-selection="scissors"><img src="./assets/scissors.png" alt=""></button>
  </div>
  <div class="results" style="margin-top: 50px;">
    <div>
      You
      <span class="result-score" data-your-score>0</span>
    </div>
    <div data-final-column>
      Computer
      <span class="result-score" data-computer-score>0</span>
    </div>
  </div>
  <a href="/index.html"><img src="/assets/refresh.png" style="width: 50 px; height: 50 px;" alt=""></a>
</body>
</html>